.tasksColumn
    box-shadow: 0 2px 5px rgb(0 0 0 / 10%)
    padding: 30px 50px 30px 40px
    h4
        margin-bottom: 5vh 
    ul
        text-align: center
        li
            list-style-type: none
            text-decoration: none
            margin-bottom: 2vh
            transition: all .5s ease-out
            &:hover 
                color: #17222ca8