.header
    &__name
        height: 20vh
        text-align: center
        font-size: 45px
        padding: 20px 0
        color: #45796c
        font-family: 'Sonsie One', cursive
        i
            transition: all .7s ease-out
        &:hover
            i
                transform: rotate(180deg)
        