.startPage
    // min-height: 800px
    height: 80vh
    position: relative
    &__container
        position: absolute
        top: 35%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        h1
            font-size: 35px
            margin-bottom: 7vh
        button
            font-size: 20px

    