.tasks
    min-height: 400px
    position: relative
    margin-bottom: 5vh
    &__container
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        min-width: 50vw
    &__columns
        display: flex
        align-content: center
        align-items: stretch
        justify-content: space-around
        li
            word-break: break-word

    button
        margin-top: 20px