.taskItem
    min-height: 400px
    position: relative
    margin-bottom: 5vh
    &__close
        position: absolute
        top: 10%
        right: 5%
    &__container
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        min-width: 50vw
        min-height: 50vh
        box-shadow: 0 2px 5px rgb(0 0 0 / 10%)
    &__info
        text-align: center
        margin-top: 7%
        display: flex
        flex-direction: column
    &__title
        font-size: 35px
        font-weight: 600
        margin-bottom: 5% 
    &__description
        display: flex
        align-items: center
        justify-content: space-evenly
        p
            max-width: 40%
            word-break: break-word
    &__status
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 2vh
        div
            box-shadow: 0 2px 5px rgb(0 0 0 / 10%)
            padding: 10px
            transition: all .7s ease-out
            cursor: pointer
            &:hover
                transform: scale(1.1)
        .checked
            background-color: #403792b0
            color: #fff
    button 
        display: block
        margin: 20px auto


    