.modal
    min-height: 400px
    position: relative
    margin-bottom: 5vh
    &__container
        display: flex
        flex-direction: column
        align-items: center
        padding: 30px 50px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        min-width: 50vw
        min-height: 50vh
        box-shadow: 0 2px 5px rgb(0 0 0 / 10%)
        input
            width: 35vw
            min-height: 60px
            padding: 10px 25px
            border: 1px solid #d3dce6
            border-radius: 12px
            margin-bottom: 3vh 
            font-family: "Open Sans", sans-serif
            font-size: 16px
    &__btn
        width: 70%
        margin-top: 0 !important 
    &__header
        font-size: 35px
        font-weight: 600
        margin-bottom: 5% 