* 
    box-sizing: border-box 
    margin: 0 
    padding: 0 

body 
    font-family: 'Open Sans', sans-serif 

button
    padding: 10px 20px
    background-color: #1dafb4
    border: 2px solid #1dafb4
    border-radius: 30px
    transition: all .7s ease-out
    font-family: "Open Sans", sans-serif
    font-weight: 600
    cursor: pointer
    &:hover
        background-color: #ffffff
    